# Java-pet-project

./: .env  .envOLD  EnvGenerator  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  schema.odg
AuthService/: .env  AuthServise-dev.dockerfile  pom.xml  (+1 more)
FileStorage/: pom.xml
FileStorage/src/main/java/portal/education/FileStorage/: FileStorageApplication.java
FileStorage/src/main/java/portal/education/FileStorage/config/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurityConfig.java
FileStorage/src/main/java/portal/education/FileStorage/controller/: FileStorageController.java
FileStorage/src/main/java/portal/education/FileStorage/domain/: File.java
FileStorage/src/main/java/portal/education/FileStorage/dto/: UrlForDownloadDto.java
FileStorage/src/main/java/portal/education/FileStorage/repo/: FileStorageRepo.java
FileStorage/src/main/java/portal/education/FileStorage/service/: FileStorageService.java
FileStorage/src/main/java/portal/education/FileStorage/util/: JwtUtils.java
FileStorage/src/main/java/portal/education/serialize/: MyGrantedAuthority.java  MyUserDetails.java
FileStorage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
FileStorage/src/main/resources/db/migration/: V1__Init_DB.sql
FileStorage/src/test/java/portal/education/FileStorage/: FileStorageApplicationTests.java
Gateway/: gateway.dockerfile  pom.xml  redis.dockerfile
Gateway/src/main/java/portal/education/Gateway/: GatewayApplication.java  SecurityGlobalFilter.java
Gateway/src/main/java/portal/education/Gateway/config/: WebSecurityConfig.java
Gateway/src/main/resources/: application-dev.yml  application-prod.yml
Gateway/src/test/java/portal/education/Gateway/: GatewayApplicationTests.java
Monolit/: monolit.dockerfile  pom.xml
Monolit/src/main/java/portal/education/Monolit/: MonolitApplication.java
Monolit/src/main/java/portal/education/Monolit/aspect/: LogException.java  LogExecutionTime.java  LoggingAspect.java
Monolit/src/main/java/portal/education/Monolit/config/: MvcConfig.java  SetupDataLoader.java  SpringTaskConfig.java  WebSecurityConfig.java
Monolit/src/main/java/portal/education/Monolit/controller/: AdminController.java  AuthorController.java  FileController.java  FreeUserController.java  GreetingController.java  UserController.java
Monolit/src/main/java/portal/education/Monolit/controller/registrations/: FreeRegistryController.java  RegistryController.java
Monolit/src/main/java/portal/education/Monolit/data/dto/: AbstractTagDto.java  AccountConfirmDto.java  ArticleDto.java  ArticleStatusDto.java  AuthorDto.java  CategoryDto.java  CommentDto.java  EmailConfirmDto.java  HttpRequestUrlsDto.java  ItemsDto.java  JwtPairTokenDto.java  LoginDto.java  NotificationMailDto.java  OkAndErrorUrlDto.java  PasswordDto.java  PasswordForgetDto.java  RequestLikeDto.java  ResponseLikeDto.java  ResponseViewDto.java  UserAttemptToAccountConfirmDto.java  UserDto.java  ViewDto.java
Monolit/src/main/java/portal/education/Monolit/data/jsonview/: JsonViews.java
Monolit/src/main/java/portal/education/Monolit/data/model/: Category.java  RefreshToken.java  Tag.java
Monolit/src/main/java/portal/education/Monolit/data/model/abstractModel/: AbstractConfirmation.java  AbstractEntity.java  AbstractFile.java  AbstractLike.java  AbstractNotification.java  AbstractView.java
Monolit/src/main/java/portal/education/Monolit/data/model/article/: Article.java  ArticleFile.java  ArticleLike.java  ArticleStatus.java  ArticleView.java
Monolit/src/main/java/portal/education/Monolit/data/model/comment/: Comment.java  CommentLike.java
Monolit/src/main/java/portal/education/Monolit/data/model/notification/: AccountConfirmation.java  PasswordConfirmation.java
Monolit/src/main/java/portal/education/Monolit/data/model/person/: Author.java  Role.java  User.java  UserFile.java
Monolit/src/main/java/portal/education/Monolit/data/repos/: CategoryRepository.java  RefreshTokenRepository.java
Monolit/src/main/java/portal/education/Monolit/filter/token/: AuthenticationJwtFilter.java  JwtRequestFilter.java
Monolit/src/main/java/portal/education/Monolit/openApiRef/: ItemsDto_Article.yml
Monolit/src/main/java/portal/education/Monolit/security/: JwtPairTokenService.java  SecurityService.java  SecurityServiceImpl.java
Monolit/src/main/java/portal/education/Monolit/service/: CategoryCrudService.java  CategoryCrudServiceImpl.java  CommentCrudService.java  CommentCrudServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  JsonObjectConverter.java  TagCrudService.java  TagsCrudServiceImpl.java
Monolit/src/main/java/portal/education/Monolit/service/article/: ArticleCrudService.java  ArticleCrudServiceIml.java  ArticleFileCrudService.java  ArticleFileCrudServiceImpl.java  ArticleLikeCrudService.java  ArticleLikeCrudServiceIml.java  ArticleViewCrudService.java  ArticleViewCrudServiceImpl.java
Monolit/src/main/java/portal/education/Monolit/service/graphql/: DataFetcherUtil.java  GraphQLProvider.java
Monolit/src/main/java/portal/education/Monolit/service/notification/: MailSenderService.java  MailSenderServiceImpl.java
Monolit/src/main/java/portal/education/Monolit/service/person/: AccountConfirmationService.java  AccountConfirmationServiceImpl.java  AuthorCrudService.java  AuthorCrudServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  UserCrudService.java  UserCrudServiceImpl.java  UserService.java  UserServiceImpl.java
Monolit/src/main/java/portal/education/Monolit/task/: AllTasks.java  StatisticsService.java  StatisticsServiceImpl.java
Monolit/src/main/java/portal/education/Monolit/utils/: ArticleStatus.java  ExcMsg.java  JsonBuilder.java  JwtTokenUtil.java  JwtUtilForMonolit.java
Monolit/src/main/java/portal/education/Monolit/validator/: UserValidator.java
Monolit/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
Monolit/src/main/resources/graphql/: schema.graphql
Monolit/src/test/java/portal/education/Monolit/: MonolitApplicationTests.java
(+119 files in other folders)
